/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /**********************************************************/
  /* GENERAL COMPONENTS */
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.2rem;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600px;

  transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}
.hero-img {
  width: 100%;
}
.margin--right-sm {
  margin-right: 1.6rem;
}
.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
.main-nav {
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* **************************************************/
/* SECTION HOW */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*****************************************************************/
/* SECTION LOGS */
.section-logs {
  padding: 4.8rem 0 3.2rem 0;
  justify-content: space-around;
  margin-bottom: 10rem;
}
.logs-text-container-div {
  padding: 0 3.2rem;
  display: flex;
  justify-content: center;
}
.logs-text-container {
  color: #adb5bd;
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}
.img-div-logs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.img-logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/*********************************************/
/* SECTION PHONE IMG */
.subheading {
  color: #cf711f;
  font-weight: 700;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}
.heading-secondary {
  font-weight: 700;
  font-size: 4.8rem;
  color: #000;
  margin-bottom: 6.5rem;
}
.step-number {
  font-size: 6.5rem;
  font-weight: 700;
  color: #55555544;
  margin-bottom: 1.5rem;
}
.text-h3 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #000;
}
.text-p-01 {
  font-size: 1.4rem;
  line-height: 2.8rem;
}
.section-how {
  padding: 9.6rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 9.6rem;
  column-gap: 6.5rem;
}
.step-text-box:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.step-img-box:nth-child(4) {
  grid-column: 1;
  grid-row: 2;
}
.step-text-box {
  width: 80%;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
}
.text-p-01 {
  font-size: 2.4rem;
}
.step-img-box {
}
/************************************************************/
/* SECTION MEALS AND LIST/GRID */
.meal-lis {
}
.Meals {
  display: flex;
  max-width: 120rem;
  justify-content: center;
  padding: 4.8rem 3.5rem 4.8rem 3.5rem;
}
.meal-list-h1 {
  font-size: 3.4rem;
  font-weight: 700;
  color: #000;
}
.meals-h4 {
  display: flex;
  justify-content: center;
  margin-bottom: 2.4rem;
  color: #e67e22;
  font-size: 1.5rem;
}
.macro {
  list-style: none;
}

.macro li {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  color: #000;
  font-weight: 700;
  font-size: 1.4rem;
}
.section-grid-one {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
  padding: 2rem;
}
.icon-box {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 1rem;
  stroke: rgb(27, 44, 1);
}
.main-section-card {
  max-width: 120rem;
  border-radius: 3%;
  box-shadow: 0 0 2rem 0rem rgba(0, 0, 0, 0.295);
  overflow: hidden;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 2.4rem;
}

.vegatarian-img {
  width: 100%;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
  margin-bottom: 2.3rem;
}
.li-lastbox {
  font-size: 1.4rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.title-3-box {
  font-size: 2rem;
  margin-bottom: 2.4rem;
  margin-top: 2rem;
}

.checkmark {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.main-section-card:last-child {
  box-shadow: none;
  cursor: default;
}
.div-h3-box {
  display: flex;
  justify-content: center;
  color: #000;
  font-weight: 700;
}

.li-checkmarker {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1.2rem;
}
.vegatarian-div {
  display: flex;
  gap: 0.5rem;
}
.vegatarian {
  background-color: rgb(4, 247, 4);
  border-radius: 3rem;
  color: #000;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  display: inline-block;
}
.box-begatarian {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-box-h3 {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.ul-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/*************************************************/
/* ANIMATION BOX */
.main-section-card-animation:hover {
  transform: translateY(-1.2rem);
}
.link-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
.link-arrow-main:link,
.link-arrow-main:visited {
  text-decoration: none;
  color: #cf711f;
  transition: all 0.5s;
  border-bottom: solid 0.1rem #cf711f;
  margin-bottom: 10rem;
}
.link-arrow-main:hover,
.link-arrow-main:active {
  color: #f03e3e;
  border-bottom: 1px solid transparent;
}
/* ************************************************************************** */
/* SECTION BLOG WPISY */
.section-testimonial {
  background-color: #fdf2e9;
}

.testimoniol-h1 {
  font-size: 3.8rem;
  font-weight: 700;
  color: #000;
}
.testimontial-h3 {
  color: #cf711f;
  margin-bottom: 2.4rem;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  padding: 15rem;
  padding-top: 0;
  margin-top: -20rem;
}
.testimonial-div-heading {
  padding: 5rem 10rem 0rem 10rem;
  display: inline-block;
}
.img-figure {
  border-radius: 50%;
  margin-bottom: 1.4rem;
}
.author-blog {
  color: #333;
  font-size: 1.3rem;
}
.blog-text {
  margin-bottom: 1.4rem;
  font-size: 1.4rem;
  font-weight: 600;
}
.grid-img-flex {
  display: inline-block;
  align-items: center;
  justify-content: center;
  unicode-bidi: isolate;
}
.grid-one-total {
  justify-content: center;
  align-items: center;
  grid-template-columns: 55fr 45fr;
  display: grid;
}
.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1.2rem;
  overflow: hidden;

  padding: 1.6rem;
  justify-content: center;
  align-items: center;
}
.img-meal-grid {
  overflow: hidden;
}
.figure-total {
}
.img-grid img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.img-grid img:hover {
  transform: scale(1.1);
}
.img-hiden {
  overflow: hidden;
}
/* ************************************************************** */
/* COLLUMN PRICING */
.heading-h1-h3 {
  padding: 5rem;
}
.pricing-h4 {
  color: #cf711f;
  font-size: 1.8rem;
  margin-bottom: 2.8rem;
}
.pricing-h1 {
  color: #000;
  font-size: 3.6rem;
}
.first-column-p {
  font-weight: 400;
  margin-bottom: 3.4rem;
  font-size: 1.8rem;
}
.ul-pricing {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
}
.link-eating-well {
  color: #fff;
  background-color: #cf711f;
  text-decoration: none;
  padding: 1.8rem;
  border-radius: 10px;
}

.first-column-pricing {
  margin: 0 auto;
  max-width: 50rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.466);
  display: inline-block;
  padding: 5.8rem;
  margin-bottom: 5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.first-column-h3 {
  color: #cf711f;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2.8rem;
}
.first-column-h1 {
  text-align: center;
  color: #000000b7;

  font-size: 6.4rem;
  margin-bottom: 2.8rem;
}
.link-eating-well:link,
.link-eating-well:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-align: center;
  font-size: 1.8rem;
}
.flex-colum-pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
}
.checkmarker-table {
  margin-bottom: 2.8rem;
}
.first-column-pricing-next {
  background-color: #cf711f31;
}
.text-rotate {
  background-color: #ffd43b;
  width: 100px;
  padding: 1rem 20rem 1rem 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  position: absolute;
  right: 0;
  top: 4rem;
  left: 15rem;
  transform: rotate(45deg);
}
.link-eating-well:hover,
.link-eating-well:active {
  background-color: #e67e22;
}
